<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Code Snippets</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/global.css">
		<link href='http://fonts.googleapis.com/css?family=Work+Sans:900|Open+Sans' rel='stylesheet' type='text/css'>
		<style>
            .4col {display: block; clear: both;}
            body > ul.\34 col > li.fleft.\34 colFirst {width:25%;}
            body > ul.\34 col > li.fleft.\34 colSecond {width:25%;}
            body > ul.\34 col > li.fleft.\34 colThird {width:25%;}
            body > ul.\34 col > li.fleft.\34 colFourth {width:25%;}
            @media only screen and (max-width: 580px) {
                body > ul.\34 col > li.fleft.\34 colFirst {width:50%;font-size:.2em;}
                body > ul.\34 col > li.fleft.\34 colSecond {width:50%;font-size:.7em;}
                body > ul.\34 col > li.fleft.\34 colThird {width:50%;font-size:.7em;}
                body > ul.\34 col > li.fleft.\34 colFourth {width:50%;font-size:.7em;}
            }
        </style>
		<meta name="viewport" content="width=device-width">
</head>
<body>
               <ul class="4col" style="display:inline-block; width:100%; height:100%;">
                   <li class="fleft 4colFirst" style="height:300px;font-size:.8em;background-color:rgba(128, 0, 255, 0.29);"><h3><a href="contact.html">Need to schedule an appointment?</a></h3></li>
                   <li class="fleft 4colSecond" style="height:300px;font-size:.8em; background-color:rgba(0, 235, 255, 0.29);"><h3><a href="services.html">What to expect at your MRI visit?</a></h3></li>
                   <li class="fleft 4colThird" style="height:100%;font-size:.8em; background-color:rgba(59, 255, 0, 0.29);"><h3><a href="contact.html">Need to schedule a second appointment?</a></h3></li>
                   <li class="fleft 4colFourth" style="height:100%;font-size:.8em; background-color:rgba(255, 177, 0, 0.29);"><h3><a href="services.html">What to expect at your second MRI visit?</a></h3></li>
               </ul>
               <br clear="both">
               <ul class="2col" style="display:inline-block; width:100%; height:200px;">
                   <li class="fleft" style=" width:100%;height:100%;font-size:.8em;width:50%; background-color:rgba(128, 0, 255, 0.29);"><h3><a href="contact.html">Need to schedule an appointment?</a></h3></li>
                   <li class="fleft" style=" width:100%;height:100%;font-size:.8em;width:50%; background-color:rgba(0, 235, 255, 0.29);"><h3><a href="services.html">What to expect at your MRI visit?</a></h3></li>
               </ul>
               

</body>
</html>